<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HuntCreationViewController" customModule="Scav" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="a57-Bf-lnf" id="obN-mx-pKq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-HJ-1a7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-lu-5OB">
                            <rect key="frame" x="16" y="8" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="VjL-7n-EoC"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-1u-HVd">
                            <rect key="frame" x="64" y="181" width="247" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a57-Bf-lnf">
                            <rect key="frame" x="64" y="294" width="247" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="skf-6Q-zxA"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="a9d-zm-Ply"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-Ps-bex">
                            <rect key="frame" x="64" y="54" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-P3-Gee">
                            <rect key="frame" x="64" y="145" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-01-bkw">
                            <rect key="frame" x="64" y="90" width="247" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-VQ-QKS">
                            <rect key="frame" x="64" y="251" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-kT-5jh">
                            <rect key="frame" x="281" y="246" width="30" height="30"/>
                            <state key="normal" title="Add"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NaK-1u-HVd" firstAttribute="trailing" secondItem="rsY-01-bkw" secondAttribute="trailing" id="0hg-EP-HXs"/>
                        <constraint firstItem="a57-Bf-lnf" firstAttribute="trailing" secondItem="rsY-01-bkw" secondAttribute="trailing" id="3bz-Qg-xjM"/>
                        <constraint firstItem="Ld1-VQ-QKS" firstAttribute="leading" secondItem="3ms-Ps-bex" secondAttribute="leading" id="5n8-hC-ZnJ"/>
                        <constraint firstItem="NaK-1u-HVd" firstAttribute="leading" secondItem="3ms-Ps-bex" secondAttribute="leading" id="83M-9Y-HE3"/>
                        <constraint firstItem="3ms-Ps-bex" firstAttribute="leading" secondItem="O7z-HJ-1a7" secondAttribute="leading" constant="64" id="APz-jl-s0y"/>
                        <constraint firstItem="R6c-lu-5OB" firstAttribute="top" secondItem="O7z-HJ-1a7" secondAttribute="top" constant="8" id="Cu2-GQ-wyJ"/>
                        <constraint firstItem="3ms-Ps-bex" firstAttribute="top" secondItem="R6c-lu-5OB" secondAttribute="bottom" constant="16" id="EBk-gT-UT0"/>
                        <constraint firstItem="Hdn-P3-Gee" firstAttribute="leading" secondItem="3ms-Ps-bex" secondAttribute="leading" id="FOE-jU-jvy"/>
                        <constraint firstAttribute="bottom" secondItem="a57-Bf-lnf" secondAttribute="bottom" constant="327" id="KKI-2b-uxa"/>
                        <constraint firstItem="a57-Bf-lnf" firstAttribute="leading" secondItem="3ms-Ps-bex" secondAttribute="leading" id="Kta-yD-qJ2"/>
                        <constraint firstItem="y2t-kT-5jh" firstAttribute="trailing" secondItem="rsY-01-bkw" secondAttribute="trailing" id="Oe6-Y7-Nv7"/>
                        <constraint firstItem="a57-Bf-lnf" firstAttribute="centerX" secondItem="O7z-HJ-1a7" secondAttribute="centerX" id="Oxk-az-8pc"/>
                        <constraint firstItem="NaK-1u-HVd" firstAttribute="top" secondItem="Hdn-P3-Gee" secondAttribute="bottom" constant="15" id="Wki-qp-saE"/>
                        <constraint firstItem="Hdn-P3-Gee" firstAttribute="top" secondItem="rsY-01-bkw" secondAttribute="bottom" constant="25" id="YZO-Yy-2Ug"/>
                        <constraint firstAttribute="trailing" secondItem="rsY-01-bkw" secondAttribute="trailing" constant="150" id="eZO-HC-d3h"/>
                        <constraint firstItem="rsY-01-bkw" firstAttribute="top" secondItem="3ms-Ps-bex" secondAttribute="bottom" constant="15" id="iWJ-g5-Eug"/>
                        <constraint firstItem="R6c-lu-5OB" firstAttribute="leading" secondItem="O7z-HJ-1a7" secondAttribute="leadingMargin" constant="8" id="k4J-kY-IYo"/>
                        <constraint firstItem="rsY-01-bkw" firstAttribute="leading" secondItem="3ms-Ps-bex" secondAttribute="leading" id="l1V-Id-AgA"/>
                        <constraint firstItem="rsY-01-bkw" firstAttribute="centerX" secondItem="O7z-HJ-1a7" secondAttribute="centerX" id="lkg-CU-kBL"/>
                        <constraint firstItem="y2t-kT-5jh" firstAttribute="top" secondItem="NaK-1u-HVd" secondAttribute="bottom" constant="25" id="okr-dY-n5e"/>
                        <constraint firstItem="Ld1-VQ-QKS" firstAttribute="top" secondItem="NaK-1u-HVd" secondAttribute="bottom" constant="25" id="uIk-v8-yTI"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-Sx-1lX">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3YV-PI-lGG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O7z-HJ-1a7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8kS-8a-xh2"/>
                <constraint firstItem="O7z-HJ-1a7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AVx-fq-Tbk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HfV-Sx-1lX" secondAttribute="trailing" id="IuU-nt-b3m"/>
                <constraint firstAttribute="bottom" secondItem="O7z-HJ-1a7" secondAttribute="bottom" id="Prv-2n-3o9"/>
                <constraint firstItem="O7z-HJ-1a7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Q9Q-eO-jOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HfV-Sx-1lX" secondAttribute="bottom" id="Res-aS-dPq"/>
                <constraint firstItem="O7z-HJ-1a7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="a1c-RN-Z0E"/>
                <constraint firstItem="HfV-Sx-1lX" firstAttribute="top" secondItem="a57-Bf-lnf" secondAttribute="bottom" constant="277" id="vnA-JV-EsD"/>
                <constraint firstItem="HfV-Sx-1lX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zF7-Yn-mON"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34" y="116.5"/>
        </view>
    </objects>
</document>
