<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLocationAlertViewController" customModule="Scav" customModuleProvider="target">
            <connections>
                <outlet property="iDontLikeFun" destination="XV5-up-SdV" id="D2r-iu-Spp"/>
                <outlet property="letsPlay" destination="6em-WJ-Kc4" id="qeP-Yg-gKf"/>
                <outlet property="locationUsageExplanation" destination="PRR-hA-rKt" id="SX1-Mg-5Qf"/>
                <outlet property="titleLabel" destination="pB6-Ck-qSK" id="0ks-4L-CtE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-aB-Rse">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-Ck-qSK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="SCAV wants to use your location">
                                    <attributes>
                                        <font key="NSFont" size="18" name="TrebuchetMS-Bold"/>
                                        <font key="NSOriginalFont" size="18" name="TrebuchetMS-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-up-SdV">
                            <rect key="frame" x="0.0" y="101" width="187.5" height="46"/>
                            <state key="normal" title="I don't like fun. "/>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="gB6-aZ-cdl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6em-WJ-Kc4">
                            <rect key="frame" x="188" y="101" width="187" height="46"/>
                            <state key="normal" title="Let's play!"/>
                            <connections>
                                <action selector="acceptButton:" destination="-1" eventType="touchUpInside" id="hFv-NS-ZKx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pB6-Ck-qSK" secondAttribute="trailing" id="6gD-v8-6sm"/>
                        <constraint firstItem="pB6-Ck-qSK" firstAttribute="leading" secondItem="hDA-aB-Rse" secondAttribute="leading" id="DE6-Xp-Fef"/>
                        <constraint firstAttribute="trailing" secondItem="6em-WJ-Kc4" secondAttribute="trailing" id="Fjd-jf-5ae"/>
                        <constraint firstItem="XV5-up-SdV" firstAttribute="width" secondItem="hDA-aB-Rse" secondAttribute="width" multiplier="0.5" id="Qn7-OQ-PzQ"/>
                        <constraint firstItem="XV5-up-SdV" firstAttribute="leading" secondItem="hDA-aB-Rse" secondAttribute="leading" id="XF2-Vc-jkk"/>
                        <constraint firstAttribute="bottom" secondItem="XV5-up-SdV" secondAttribute="bottom" id="kNl-fA-LAq"/>
                        <constraint firstItem="6em-WJ-Kc4" firstAttribute="width" secondItem="hDA-aB-Rse" secondAttribute="width" multiplier="0.5" id="ojb-9m-QBT"/>
                        <constraint firstItem="pB6-Ck-qSK" firstAttribute="top" secondItem="hDA-aB-Rse" secondAttribute="top" id="vhz-XH-mjq"/>
                        <constraint firstAttribute="bottom" secondItem="6em-WJ-Kc4" secondAttribute="bottom" id="z7l-Fy-9Ae"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-hA-rKt">
                    <rect key="frame" x="0.0" y="33" width="375" height="56"/>
                    <attributedString key="attributedText">
                        <fragment content="When prompted, please enable location services in order to complete scavenger hunts.                Happy hunting!">
                            <attributes>
                                <font key="NSFont" size="16" name="TrebuchetMS"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hDA-aB-Rse" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1MM-Cf-Xku"/>
                <constraint firstItem="PRR-hA-rKt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1gt-vr-JOz"/>
                <constraint firstItem="PRR-hA-rKt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SPy-3G-FkO"/>
                <constraint firstItem="6em-WJ-Kc4" firstAttribute="top" secondItem="PRR-hA-rKt" secondAttribute="bottom" constant="12" id="TQj-kc-tKD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hDA-aB-Rse" secondAttribute="bottom" id="U38-oe-ca4"/>
                <constraint firstItem="XV5-up-SdV" firstAttribute="top" secondItem="PRR-hA-rKt" secondAttribute="bottom" constant="12" id="VQ4-9x-ouX"/>
                <constraint firstItem="hDA-aB-Rse" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aIE-Q6-YAU"/>
                <constraint firstItem="hDA-aB-Rse" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fSG-qN-Jqc"/>
                <constraint firstItem="hDA-aB-Rse" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lyj-8Z-2uF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hDA-aB-Rse" secondAttribute="trailing" id="qg7-HH-XdO"/>
                <constraint firstItem="PRR-hA-rKt" firstAttribute="top" secondItem="pB6-Ck-qSK" secondAttribute="bottom" constant="12" id="rSo-vw-vrJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="186.5" y="160.5"/>
        </view>
    </objects>
</document>
